<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hit&Brow</title>
  </head>
  <body>
    <div class="content">
      <div class="game">
        <div class="table">
          <table>
            <thead>
              <th>0</th>
              <th>Guess</th>
              <th>Hit</th>
              <th>Blow</th>
            </thead>
            <tbody>
              <tr class="tr">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="tr">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="tr">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="tr">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="tr">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="tr">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="tr">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="tr">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="tr">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="input">
          <div id="input-left" class="input-box selected"></div>
          <div id="input-center" class="input-box"></div>
          <div id="input-right" class="input-box input-right"></div>
        </div>
        <div class="numbers">
          <div class="row">
            <button
              class="number-btn"
              id="btn-0"
              value="0"
              onclick="input(event)">
              0
            </button>
            <button
              class="number-btn"
              id="btn-1"
              value="1"
              onclick="input(event)">
              1
            </button>
            <button
              class="number-btn"
              id="btn-2"
              value="2"
              onclick="input(event)">
              2
            </button>
            <button
              class="number-btn"
              id="btn-3"
              value="3"
              onclick="input(event)">
              3
            </button>
            <button
              class="number-btn"
              id="btn-4"
              value="4"
              onclick="input(event)">
              4
            </button>
          </div>
          <div class="row">
            <button
              class="number-btn"
              id="btn-5"
              value="5"
              onclick="input(event)">
              5
            </button>
            <button
              class="number-btn"
              id="btn-6"
              value="6"
              onclick="input(event)">
              6
            </button>
            <button
              class="number-btn"
              id="btn-7"
              value="7"
              onclick="input(event)">
              7
            </button>
            <button
              class="number-btn"
              id="btn-8"
              value="8"
              onclick="input(event)">
              8
            </button>
            <button
              class="number-btn"
              id="btn-9"
              value="9"
              onclick="input(event)">
              9
            </button>
          </div>
          <div class="row">
            <button id="remove-btn" value="remove" onclick="toggleRemoveMode()">
              remove
            </button>
            <button id="back-btn" value="back" onclick="back()">back</button>
            <button id="enter-btn" value="enter" onclick="enter()">
              enter
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .content {
      width: 100vw;
      display: flex;
      justify-content: center;
    }
    .game {
      width: 400px;
      background-color: black;
      padding: 10px;
      border-radius: 10px;
    }
    .table {
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    table {
      width: 90%;
      background-color: white;
    }
    th,
    td {
      border: 1px solid #acacac;
      padding: 5px;
      text-align: center;
    }

    tr {
      height: 36px;
    }

    .input {
      display: flex;
      justify-content: center;
      background-color: black;
      padding: 5px 0;
    }

    .input-box {
      margin: 0 3px;
      width: 40px;
      height: 40px;
      color: white;
      text-align: center;
      line-height: 40px;

      border-color: white;
      border-style: solid;

      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: white;
      border-left-color: transparent;
    }

    .selected {
      border-color: white;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin: 5px 0;
    }

    .number-btn {
      width: 60px;
      height: 40px;
    }
    #remove-btn {
      width: 18%;
      height: 40px;
      background-color: red;
      border-color: gray;
      color: white;
      font-size: 15px;
    }

    #back-btn,
    #enter-btn {
      width: 38%;
      height: 40px;
      font-size: 15px;
      border-color: gray;
      color: white;
    }

    .numbers {
      padding: 10px;
      background-color: white;
    }

    #back-btn {
      background-color: orange;
    }

    #enter-btn {
      background-color: green;
    }

    .removed {
      color: #acacac;
      background-color: #ffffff;
      border-color: #acacac;
    }
  </style>
  <script>
    /* 答え*/
    const target = [];
    /* プレイヤーからの入力値*/
    const inputs = [];
    /* 入力結果*/
    const results = [];

    /* 解答上限*/
    const answerLimit = document.getElementsByClassName("tr").length;
    let removeMode = false;
    createRandomTarget();

    function createRandomTarget() {
      target.splice(0);

      // TODO 正解となる数字をランダムに生成すること
      // TODO 3つの0～9で構成された配列(かぶりなし)が生成されること
      // 例: [8,2,0]

      // この3行は削除する
      target.push(0);
      target.push(1);
      target.push(2);
    }

    function input(event) {
      const value = event.target.value;
      const btn = document.getElementById(`btn-${value}`);
      if (removeMode) {
        if (btn.classList.contains("removed")) {
          btn.classList.remove("removed");
        } else {
          btn.classList.add("removed");
        }

        return;
      }

      if (btn.classList.contains("removed")) {
        return;
      }

      if (inputs.length < 3) {
        inputs.push(value);
      }
      reload();
    }

    function back() {
      inputs.pop();
      reload();
    }

    function enter() {
      if (inputs.length == 3) {
        const clear = judge();
        inputs.splice(0);
        reload();
        if (clear) {
          alert(`CLEAR!!\n正解は${target}`);
          reset();
        }
        if (answerLimit <= results.length) {
          alert(`失敗...\n正解は${target}`);
          reset();
        }
      }
    }

    function judge() {
      let hit = 0;
      let blow = 0;

      // TODO targetとinputsを比較しhitとblowをカウントすること

      const result = {
        inputs: inputs.concat(),
        hit: hit,
        blow: blow,
      };

      results.push(result);

      return result.hit == 3;
    }

    function reload() {
      const left = document.getElementById("input-left");
      const center = document.getElementById("input-center");
      const right = document.getElementById("input-right");
      if (inputs[0]) {
        left.innerText = inputs[0];
      } else {
        left.innerText = "";
      }

      if (inputs[1]) {
        center.innerText = inputs[1];
      } else {
        center.innerText = "";
      }

      if (inputs[2]) {
        right.innerText = inputs[2];
      } else {
        right.innerText = "";
      }

      const numberButtons = document.getElementsByClassName("number-btn");

      for (const btn of numberButtons) {
        if (inputs.includes(btn.value)) {
          btn.setAttribute("disabled", true);
        } else {
          btn.removeAttribute("disabled");
        }
      }

      const trElements = document.getElementsByClassName("tr");

      for (let i = 0; i < answerLimit; i++) {
        if (results[i]) {
          trElements[i].children[0].innerText = i + 1;
          trElements[i].children[1].innerText = results[i].inputs;
          trElements[i].children[2].innerText = results[i].hit;
          trElements[i].children[3].innerText = results[i].blow;
        } else {
          trElements[i].children[0].innerText = "";
          trElements[i].children[1].innerText = "";
          trElements[i].children[2].innerText = "";
          trElements[i].children[3].innerText = "";
        }
      }
    }

    function reset() {
      createRandomTarget();
      inputs.splice(0);
      results.splice(0);
      Array.from(document.getElementsByClassName("removed")).forEach((btn) => {
        btn.classList.remove("removed");
      });
      reload();
    }

    function toggleRemoveMode() {
      removeMode = !removeMode;
      const removeBtn = document.getElementById("remove-btn");
      const backBtn = document.getElementById("back-btn");
      const enterBtn = document.getElementById("enter-btn");
      if (removeMode) {
        removeBtn.innerText = "←";

        backBtn.setAttribute("disabled", true);
        enterBtn.setAttribute("disabled", true);
      } else {
        removeBtn.innerText = "remove";
        backBtn.removeAttribute("disabled");
        enterBtn.removeAttribute("disabled");
      }
    }
  </script>
</html>
